% Type definitions

tff(species_type,type,
    species: $tType ).

tff(food_link_type,type,
    foodlink: $tType ).

tff(eats_type,type,
    eats: ( species * species ) > $o ).

tff(eater_type,type,
    eater: foodlink > species ).

tff(eaten_type,type,
    eaten: foodlink > species ).

tff(primary_producer_type,type,
    primary_producer: species > $o ).

tff(apex_predator_type,type,
    apex_predator: species > $o ).

tff(foodchain_type,type,
    foodchain: $tType ).

tff(complete_foodchain_type,type,
    complete_foodchain: foodchain > $o ).

tff(start_type,type,
    start_of: foodchain > species ).

tff(end_type,type,
    end_of: foodchain > species ).

tff(depends_type,type,
    depends: ( species * species ) > $o ).

% Axiom: The eater of a food link eats the eaten of the link.
tff(eater_eaten_foodlink,axiom,
    ! [F: foodlink] : eats(eater(F),eaten(F)) ).

% Axiom: The eaten and eater of a food link are not the same (no cannibalism).
tff(no_cannibalism,axiom,
    ! [F: foodlink] : ( eater(F) != eaten(F) ) ).

% Axiom: Every species eats something or is eaten by something (or both).
tff(eater_or_eaten,axiom,
    ! [S: species] :
    ? [F: foodlink] :
      ( ( S = eater(F) )
      | ( S = eaten(F) ) ) ).

% Axiom: Something is a primary producer iff it eats no other species.
tff(primary_producer_axiom,axiom,
    ! [S: species] :
      ( primary_producer(S)
    <=> ! [F: foodlink] : ( S != eater(F) ) ) ).

% Theorem: If something is a primary producer then there is no food link such that the primary producer is the eater of the food link.
tff(primary_producer_not_eater,conjecture,
    ! [S: species] :
      ( primary_producer(S)
     => ! [F: foodlink] : ~ primary_producer(eater(F)) ) ).

% Theorem: Every primary producer is eaten by some other species.
tff(primary_producer_eaten,conjecture,
    ! [S: species] :
      ( primary_producer(S)
     => ? [F: foodlink] : ( eaten(F) = S ) ) ).

% Theorem: If a species is not a primary producer then there is another species that it eats.
tff(not_primary_producer_eats,conjecture,
    ! [S: species] :
      ( ~ primary_producer(S)
     => ? [F: foodlink] : ( eater(F) = S ) ) ).

% Axiom: Something is an apex predator iff there is no species that eats it.
tff(apex_predator_axiom,axiom,
    ! [S: species] :
      ( apex_predator(S)
    <=> ! [S1: species] : ~ eats(S1,S) ) ).

% Theorem: If something is an apex predator then there is no food link such that the apex predator is the eaten of the food link.
tff(apex_predator_not_eaten,conjecture,
    ! [S: species] :
      ( apex_predator(S)
     => ! [F: foodlink] : ( eaten(F) != S ) ) ).

% Theorem: Every apex predator eats some other species.
tff(apex_predator_eats,conjecture,
    ! [S: species] :
      ( apex_predator(S)
     => ? [S1: species] : eats(S,S1) ) ).

% Theorem: If a species is not a apex predator then there is another species that eats it.
tff(non_apex_predator_eaten,conjecture,
    ! [S: species] :
      ( ~ apex_predator(S)
     => ? [S1: species] : eats(S1,S) ) ).

% Axiom: For every food chain, the start of the chain is the eaten of some food link, and one of the following holds: 
%    (i) the eater of the food link is the end of the food chain, xor 
%    (ii) there is a shorter food chain (shorter by one food link) from the eater of the food link to the end of the whole food chain.
tff(foodchain_axiom,axiom,
    ! [C: foodchain] :
    ? [L: foodlink] :
      ( ( start_of(C) = eaten(L) )
      & ( ( end_of(C) = eater(L) )
      <~> ? [C1: foodchain] :
            ( ( start_of(C1) = eater(L) )
            & ( end_of(C1) = end_of(C) ) ) ) ) ).

% Axiom: There is no food chain from a species back to itself (no death spirals).
tff(no_death_spirals,axiom,
    ! [C: foodchain] : ( start_of(C) != end_of(C) ) ).

% Axiom: A complete food chain starts at a primary producer, and ends at an apex predator.
tff(complete_foodchain_axiom,axiom,
    ! [C: foodchain] :
      ( complete_foodchain(C)
     => ( ? [S: species] : ( (start_of(C) = S) & primary_producer(S) )
        & ? [S: species] : ( (end_of(C) = S) & apex_predator(S) ) ) ) ).

% Axiom: Every species is in some complete food chain, i.e., 
%   (i) the species is the primary producer start of the complete food chain, or 
%   (ii) the species is the apex predator at the end of the complete food chain, or 
%   (iii) there is a non-complete food chain from the start of the complete food chain to the species, and another non-complete food chain from the species to the end of the complete food chain.
tff(all_species_in_complete_foodchain,axiom,
    ! [S: species] :
      ( ? [C1: foodchain] :
          ( complete_foodchain(C1)
          & ( start_of(C1) = S ) )
      | ? [C2: foodchain] :
          ( complete_foodchain(C2)
          & ( end_of(C2) = S ) )
      | ? [C3: foodchain,C3a: foodchain,C3b: foodchain] :
          ( complete_foodchain(C3)
          & ( start_of(C3) = start_of(C3a) )
          & ( end_of(C3a) = S )
          & ( S = start_of(C3b) )
          & ( end_of(C3b) = end_of(C3) ) ) ) ).

% Theorem: The start species of a complete food chain does not eat the end species.
tff(no_complete_foodchain_loops,conjecture,
    ! [C: foodchain] :
      ( complete_foodchain(C)
     => ~ eats(start_of(C),end_of(C)) ) ).

% Theorem: If a species is neither a primary producer nor an apex predator, then there is a food chain from a primary producer to that species, and another food chain from that species to an apex predator.
tff(middle_of_foodchain,conjecture,
    ! [S: species] :
      ( ~ ( primary_producer(S)
          | apex_predator(S) )
     => ? [C1: foodchain,C2: foodchain] :
          ( primary_producer(start_of(C1))
          & ( end_of(C1) = S )
          & apex_predator(end_of(C2))
          & ( start_of(C2) = S ) ) ) ).

% Axiom: Given two species, the first depends on the second iff there is a food chain from the second to the first.
tff(depends_axiom,axiom,
    ! [S1: species,S2: species] :
      ( depends(S1,S2)
    <=> ? [C: foodchain] :
          ( ( start_of(C) = S1 )
          & ( end_of(C) = S2 ) ) ) ).

% Theorem: If a species is not an apex predator then there is an apex predator that depends on the species.
tff(non_apex_predator_depends,conjecture,
    ! [S1: species] :
      ( ~ apex_predator(S1)
     => ? [S2: species] :
          ( apex_predator(S2)
          & depends(S1,S2) ) ) ).

% Theorem: An apex predator depends on all primary producers of all complete food chains that end at the apex predator.
tff(apex_predator_depends,conjecture,
    ! [S: species] :
      ( apex_predator(S)
     => ! [C: foodchain] :
          ( ( complete_foodchain(C)
            & ( end_of(C) = S ) )
         => depends(S,start_of(C)) ) ) ).